{
  "name": "com.cayalti.appmaquinaria",
  "displayName": "appMaquinaria",
  "version": "1.0.0",
  "homepage": "./",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base=./",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/cache": "11.11.0",
    "@emotion/react": "11.11.0",
    "@emotion/styled": "11.11.0",
    "@mui/icons-material": "^5.14.7",
    "@mui/lab": "^5.0.0-alpha.142",
    "@mui/material": "5.13.1",
    "@mui/styled-engine": "5.12.3",
    "@mui/x-data-grid": "^6.12.1",
    "@pathofdev/react-tag-input": "1.0.7",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "14.0.0",
    "@testing-library/user-event": "14.4.3",
    "axios": "^1.5.0",
    "chart.js": "3.9.1",
    "chroma-js": "2.4.2",
    "js-md5": "^0.7.3",
    "material-ui-popup-state": "^5.0.4",
    "node-fetch": "^3.3.2",
    "notistack": "^3.0.1",
    "prop-types": "15.8.1",
    "react": "18.2.0",
    "react-countup": "6.4.2",
    "react-dom": "18.2.0",
    "react-github-btn": "1.4.0",
    "react-icons": "^4.10.1",
    "react-perfect-scrollbar": "1.5.8",
    "react-redux": "^8.1.2",
    "react-router-dom": "6.11.1",
    "react-scripts": "5.0.1",
    "stylis": "4.2.0",
    "stylis-plugin-rtl": "2.1.1",
    "swiper": "9.3.2",
    "web-vitals": "3.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.1.0",
    "cordova-android": "^10.1.2",
    "cordova-plugin-androidx": "^3.0.0",
    "cordova-plugin-androidx-adapter": "^1.1.3",
    "cordova-plugin-app-update": "^2.0.2",
    "cordova-plugin-appminimize": "^1.0.1",
    "cordova-plugin-appversion": "^1.0.0",
    "cordova-plugin-background-mode": "^0.7.3",
    "cordova-plugin-device": "^2.1.0",
    "cordova-plugin-lottie-splashscreen": "^0.9.6",
    "cordova-plugin-statusbar": "^3.0.0",
    "eslint": "8.40.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "vite": "^3.1.0"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "cordova": {
    "platforms": [
      "android"
    ],
    "plugins": {
      "cordova-plugin-android-permissions": {},
      "cordova-plugin-appminimize": {},
      "cordova-plugin-lottie-splashscreen": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-app-update": {},
      "cordova-plugin-background-mode": {}
    }
  }
}
